<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon-tank.ico</ApplicationIcon>
    <PackageIcon>icon tank.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon-tank.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Icons\icon tank.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Components\Game.Components.csproj" />
    <ProjectReference Include="..\Game.Database\Game.Database.csproj" />
    <ProjectReference Include="..\Game.Networking\Game.Network.csproj" />
    <ProjectReference Include="..\Game.Resources\Game.Resources.csproj" />
  </ItemGroup>

</Project>
