# Game-WebSocket-Server

./: .editorconfig  README.md  TankGame.sln
Game.Components/: Game.Components.csproj  WeakMulticastDelegate.cs  WeakRef.cs
Game.Components/Events/: GameEventHandlerCollection.cs  GameEventMgr.cs  ServerEvent.cs  ServerEventHandler.cs
Game.Components/GameEvents/: GameServerEvent.cs  GameServerStartedEventAttribute.cs  GameServerStoppedEventAttribute.cs  ScriptEvent.cs  ScriptLoadedEventAttribute.cs  ScriptUnloadedEventAttribute.cs
Game.Components/Scripts/: ScriptMgr.cs
Game.Database/: Game.Database.csproj  GameUserData.cs
Game.Database/UserDataModels/: UserInfo.cs
Game.Networking/Bases/: BaseClient.cs  BaseServer.cs
Game.Networking/Data/: NetworkProperties.cs
Game.Networking/Enums/: EOpcodeType.cs
Game.Networking/Events/: OnClientConnectedHandler.cs  OnClientDisconnectedHandler.cs  OnMessageReceivedHandler.cs
Game.Networking/Helpers/: RFC6455Helper.cs
Game.Networking/Structures/: SFrameMaskData.cs
Game.Resources/: ConfigResource.cs  Game.Resources.csproj  LanguageResource.cs
Game.Server/: Game.Server.csproj  GameClient.cs  GameServer.cs
Game.Server/Network/: PacketProcessor.cs
Game.Server/Packets/Client/: UserLoginHandler.cs  UserRegisterHandler.cs  UserWalletConnect.cs
Game.Server/Packets/Client/Attributes/: PacketHandlerAttribute.cs
Game.Server/Packets/Client/Data/: EPackageType.cs
Game.Server/Packets/Client/Interfaces/: IPacketHandler.cs
Game.Server/Packets/Server/: GameSocketOut.cs  ISocketOut.cs
GameService/: ConsoleStart.cs  GameService.csproj  Program.cs
